{
  "name": "Semivra Libellus POS",
  "short_name": "Semivra POS",
  "description": "Point-of-sale, inventory, and accounting system for cafe operations.",
  "id": "/admin",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "categories": ["business", "food", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Open Register (POS)",
      "short_name": "Register",
      "description": "Jump straight to the cashier dashboard",
      "url": "/admin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Customer Menu",
      "short_name": "Menu",
      "description": "Open the customer-facing QR menu",
      "url": "/menu/Takeout",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
